<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-splash-screen</artifactId>
  <versioning>
    <latest>3.2.0-jitsi-7924113</latest>
    <release>3.2.0-jitsi-7924113</release>
    <versions>
      <version>3.2.0-jitsi-7924113</version>
    </versions>
    <lastUpdated>20210706022535</lastUpdated>
  </versioning>
</metadata>
